# judge-rule-engine

./: .gitignore  .travis.yml  Procfile  README.md  build.gradle  deploy.sh  excludeFilter.xml  infrastructure.tf  sun_checks.xml  terraform.tfstate  terraform.tfstate.backup
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/lapots/breed/judge/: script.groovy
src/main/groovy/com/lapots/breed/judge/rulebook/core/: ClassGenerator.groovy  RuleParser.groovy  XmlRuleLoader.groovy
src/main/groovy/com/lapots/breed/judge/rulebook/core/generator/: BytecodeClassGenerator.groovy  GroovyTemplateClassGenerator.groovy
src/main/groovy/com/lapots/breed/judge/rulebook/core/generator/api/: IClassGenerator.groovy
src/main/groovy/com/lapots/breed/judge/rulebook/core/util/: XmlProcessingUtils.groovy
src/main/groovy/com/lapots/breed/judge/rulebook/domain/: Rule.groovy
src/main/groovy/com/lapots/breed/judge/rulebook/domain/data/: Input.groovy  Output.groovy
src/main/groovy/com/lapots/breed/judge/rulebook/domain/execution/: Execution.groovy  ThenBlock.groovy  WhenBlock.groovy
src/main/groovy/com/lapots/breed/judge/rulebook/domain/execution/binding/: Binding.groovy  BindingType.groovy
src/main/groovy/com/lapots/breed/judge/rulebook/domain/execution/condition/: Condition.groovy  ConditionBlock.groovy  ConditionType.groovy
src/main/java/com/lapots/breed/judge/: JudgeRuleEngineApplication.java  WebConfig.java
src/main/java/com/lapots/breed/judge/controller/: BasicController.java
src/main/java/com/lapots/breed/judge/domain/: Player.java  PlayerLevel.java
src/main/java/com/lapots/breed/judge/domain/rule/: LevelUpRule.java
src/main/java/com/lapots/breed/judge/repository/: InMemoryPlayerLevelCache.java  PerfMetricsConfiguration.java  PlayerLevelCacheWrapper.java  PlayerLevelRepository.java  PlayerLevelRepositoryWrapper.java  PlayerRepository.java
src/main/java/com/lapots/breed/judge/repository/api/: IPlayerLevelRepository.java
src/main/java/com/lapots/breed/judge/repository/wrapper/: PlayerLevelRepositoryWrapper.java
src/main/java/com/lapots/breed/judge/repository/wrapper/api/: IPlayerLevelRepository.java
src/main/java/com/lapots/breed/judge/rest/: PlayerRuleExecutionRest.java  RuleExecutionRest.java
src/main/java/com/lapots/breed/judge/rest/exception/: IncorrectRequestContentException.java
src/main/java/com/lapots/breed/judge/rest/facade/: PlayerLevelServiceFacade.java
src/main/java/com/lapots/breed/judge/rest/facade/api/: IPlayerLevelService.java
src/main/java/com/lapots/breed/judge/service/: PlayerRuleCalculationService.java
src/main/java/com/lapots/breed/judge/service/api/: IPlayerRuleCalculationService.java
src/main/java/com/lapots/breed/judge/service/rule/: RuleExecutionService.java
src/main/java/com/lapots/breed/judge/service/rule/api/: IRuleExecutionService.java
src/main/java/com/lapots/breed/judge/utils/: RuleBuildingUtils.java
src/main/resources/: application.properties  level_up_rule.xml  logback.groovy  mapping.json  rule_template.template
src/test/groovy/com/lapots/breed/judge/: JudgeRuleEngineReactiveWebTestSpec.groovy
src/test/groovy/com/lapots/breed/judge/common/: JudgeJpaAbstractSpecification.groovy  JudgeWebFluxAbstractSpecification.groovy
src/test/groovy/com/lapots/breed/judge/domain/: PojoTest.groovy
src/test/groovy/com/lapots/breed/judge/repository/: InMemoryPlayerLevelCacheTestSpec.groovy  PlayerLevelCacheWrapperTestSpec.groovy  PlayerLevelRepositoryTestSpec.groovy
src/test/groovy/com/lapots/breed/judge/rest/: PlayerRuleExecutionRestTestSpec.groovy  RuleExecutionRestTestSpec.groovy
src/test/groovy/com/lapots/breed/judge/rest/facade/: PlayerLevelServiceFacadeTestSpec.groovy
src/test/groovy/com/lapots/breed/judge/service/: PlayerRuleCalculationServiceTestSpec.groovy
src/test/groovy/com/lapots/breed/judge/service/rule/: RuleExecutionServiceTestSpec.groovy
src/test/groovy/com/lapots/breed/judge/support/: IntegrationTest.groovy
src/test/groovy/com/lapots/breed/judge/web/: InMemoryPlayerLevelCacheTestSpec.groovy  JudgeRuleEngineMvcTestSpec.groovy  JudgeRuleEngineReactiveWebTestSpec.groovy
src/test/groovy/com/lapots/breed/judge/web/common/: JudgeWebFluxAbstractSpecification.groovy
src/test/java/com/lapots/breed/judge/: JudgeRuleEngineApplicationTests.java
src/test/resources/: application.properties
src/test/resources/configuration/: configuration.ext.json
