{
    "version": 3,
    "terraform_version": "0.11.3",
    "serial": 10,
    "lineage": "11ed70f6-5be4-48f2-8cbf-89ade6fb1ba6",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "heroku_addon.logging": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.judge_re"
                    ],
                    "primary": {
                        "id": "52f580da-a726-4d7a-b7af-a0648a106a74",
                        "attributes": {
                            "app": "judge-re",
                            "config_vars.#": "0",
                            "id": "52f580da-a726-4d7a-b7af-a0648a106a74",
                            "name": "coralogix-concave-13116",
                            "plan": "coralogix:free",
                            "provider_id": "52f580da-a726-4d7a-b7af-a0648a106a74"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.rdb": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.judge_re"
                    ],
                    "primary": {
                        "id": "9cece259-8797-46bd-9dd2-9efab1fd8278",
                        "attributes": {
                            "app": "judge-re",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "9cece259-8797-46bd-9dd2-9efab1fd8278",
                            "name": "postgresql-closed-52440",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "13610869"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.judge_re": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "judge-re",
                        "attributes": {
                            "all_config_vars.%": "1",
                            "all_config_vars.DATABASE_URL": "postgres://oxpezvzcihixca:e2069661b204e6d206441cf2ec682c1428f7e2cc7dfe5f5fa8f392ba9d240800@ec2-54-243-239-66.compute-1.amazonaws.com:5432/d4qq1usg3rjttj",
                            "buildpacks.#": "1",
                            "buildpacks.0": "heroku/gradle",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/judge-re.git",
                            "heroku_hostname": "judge-re.herokuapp.com",
                            "id": "judge-re",
                            "name": "judge-re",
                            "region": "us",
                            "stack": "heroku-16",
                            "web_url": "https://judge-re.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                }
            },
            "depends_on": []
        }
    ]
}
