spring.datasource.url=jdbc:postgresql://terraform-20180424191120703400000001.c99s1otwos0s.eu-central-1.rds.amazonaws.com:5432/core
spring.datasource.username=${db_user}
spring.datasource.password=${db_password}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

logging.level.org.springframework.aop.interceptor.PerformanceMonitorInterceptor=TRACE
logging.level.com.lapots.breed.judge=DEBUG
