spring.datasource.url=jdbc:postgresql://data-nucleus-instance.cpbfy2jyb9gf.eu-west-1.rds.amazonaws.com:5432/datanucleus
spring.datasource.username=${db_user}
spring.datasource.password=${db_password}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

logging.level.org.springframework.aop.interceptor.PerformanceMonitorInterceptor=TRACE
logging.level.com.lapots.breed.judge=DEBUG
